<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="7!ppr|#P|]nBxU)YIG}F">Health</variable><variable type="KIND_StatusBarKind" id="$5]+jFPTV?.a_52~UBMZ">Energy</variable><variable type="KIND_StatusBarKind" id="D%*1VxX0Ibp!Lcv{p%7^">Magic</variable><variable type="KIND_StatusBarKind" id="$K6t0HMUUq6~b,pq0@Ra">EnemyHealth</variable><variable id="!hx*Lgmt1F!l4nYgM!mA">mySprite</variable><variable id="%dj#O@(Na[NuEx%oLmB4">projectile</variable><variable id="ba~{]{%_}.ZIKKtS4{6(">STATUS_BAR_2</variable><variable id="?^Qt;cf)iPV|^seZPa2c">statusbar2</variable><variable id="t)xCy(m`?V;u*Qt[,g=n">statusbar</variable><variable id="F#;anqo-Lz*0n76r](uH">mySprite2</variable><variable id="UQ6Ncb)2AdNY2C][(z?B">myEnemy</variable><variable id="o3[|oo1M0?P:xDpee_4.">PROJECTILE STRIKETHROUGH</variable><variable id="/UWqs]8VxY(3#uLfkG4A">mySprite3</variable><variable type="KIND_SpriteKind" id="bXmM3/S$1${rKf/jm).X">Player</variable><variable type="KIND_SpriteKind" id="/*EkZH$Cc!Ddc0R@wB5h">Projectile</variable><variable type="KIND_SpriteKind" id="meq$nAFLy=N/_YWHHV%N">Food</variable><variable type="KIND_SpriteKind" id="~Vz,%O?)a]p5e}FI2gi$">Enemy</variable><variable type="KIND_SpriteKind" id="Qzpc,qq}a){f#h^KZ-z!">StatusBar</variable><variable type="KIND_SpriteKind" id="5(RuEc%CIv?svD3WR,a_">BOSS</variable><variable type="KIND_SpriteKind" id="cou`0-H4*kBv2dXP?a-;">ENERGY_ABSORBER</variable></variables><block type="spritesoverlap" id="MFO@:94!s5!eK**Ib|Uk" x="10" y="-830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V[|+p-Z$[NDJZ^-4CC`#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vd5VQhLo`Q!.Z~Z6lJ}P"><field name="MEMBER">BOSS</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6vqF3=.,|}GqBW!OVyR*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!gYFC~leJqm/0H]iHx8c"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="YG61(?j$]oItm!y6g;NJ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1VlH%DXmy$mq,1*^o`,F"><field name="VAR" id="?^Qt;cf)iPV|^seZPa2c">statusbar2</field></block></value><value name="value"><shadow type="math_number" id=".`jA-OnP/ecVSrVu)l4N"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="$kW9B~yaUQ74F6MI(~H^" disabled="true" x="180" y="-723"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="gameinterval" id="1#Arh0@TAg]hCsW4(}NU" x="-70" y="-670"><value name="period"><shadow type="timePicker" id="~8C#zSA5g!n=!rn]nui-"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ZJ/?fYmn=0;snen4~?1v"><field name="VAR" id="/UWqs]8VxY(3#uLfkG4A">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Le0hc(`xqvwi+,m+V8Eb"><value name="img"><shadow type="screen_image_picker" id="OvDvS*cWYpsWh$3`lF;["><field name="img">img`
.....ffffff.............................
....f111111f............................
...fb111111bf...........................
...f11111111f...........................
..fd11111111df..........................
..fd11111111df..........................
..fddd1111dddf..........................
..fbdbfddfbdbf..........................
..fcdcf11fcdcf..........................
...fb111111bf...........................
..fffcdb1bdffff.........................
fc111cbfbfc111cf........................
f1b1b1ffff1b1b1f........................
fbfbffffffbfbfbf........................
.....ffffff.............................
.......fff..............................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OvDvS*cWYpsWh$3`lF;["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p@zqp(jh-/ot:Zc`rzP2"><field name="MEMBER">BOSS</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="zm86ORrs$CS)@Zt;/6#N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wdY,qEXL{aHL!x4~q]6["><field name="VAR" id="/UWqs]8VxY(3#uLfkG4A">mySprite3</field></block></value><value name="target"><block type="variables_get" id="Ml3/v3t5Qi$n,4d4f7]I"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="d)ge^bbxm)A0fJ:[J4@~"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="Pkq1vgz2B6_?.rg@6Q_L" x="700" y="-622"><value name="combo"><shadow type="text" id="Ne^1w9D%9ppmT%Hf5.cZ"><field name="TEXT">A+B</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="VoQccWZ%pnmw||gejiyz"><field name="VAR" id="o3[|oo1M0?P:xDpee_4.">PROJECTILE STRIKETHROUGH</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":lZ]kK5#mZjAR4/7PIqh"><value name="img"><shadow type="screen_image_picker" id="zl]Sd-KL`irdEWdJ2;iD"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.................22222........
...........3..223113112.......
..........31223111331112.2.2..
.........21211111113311121212.
........2321111111331111111112
........2321111111133111111112
.........21211111133111121212.
..........31223111133112.2.2..
...........3..223133112.......
.................22222........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zl]Sd-KL`irdEWdJ2;iD"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="*#0lGF$4P/l?+A}fAy[p"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!/vM9|#Yc3J!BWkPOTLC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v3h@epxrU:e}_LjI},yM"><field name="speed">0</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="Gu8G}M1RWZm~`U/!Kan9"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Ka]*N0FwVN=$f3B9T.}X"><field name="VAR" id="ba~{]{%_}.ZIKKtS4{6(">STATUS_BAR_2</field></block></value><value name="value"><shadow type="math_number" id="[N+|Gyqbp.UXNHketsC^"><field name="NUM">-50</field></shadow></value><next><block type="startEffectOnSprite" id="]`epS=5@Di=%n%/Vz`U/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4:(;k%.b3jag{$NF+eRR"><field name="VAR" id="o3[|oo1M0?P:xDpee_4.">PROJECTILE STRIKETHROUGH</field></block></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="?8f/iieV+lUMwil9o@um" x="980" y="-560"><value name="kind"><shadow type="statusbars_kind" id="uUbWH@(L@=]q}ZihJiBb"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="UvKnh4_|:!7gZJ?UgFpV"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="5T?%hvWQ*B;kRMn9Sg7L"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="z7WFuvVm6=EQ)|+|U:4,"><field name="VAR" id="ba~{]{%_}.ZIKKtS4{6(">STATUS_BAR_2</field></block></value><value name="value"><shadow type="math_number" id="1l?iiu[RL.C(O!vJs.ht"><field name="NUM">100</field></shadow></value><next><block type="hudChangeLifeBy" id="S8.t^f$cyt?[75@/Z[WH"><value name="value"><shadow type="math_number" id="Pw:J`0w@M1Qw-N{pPU^s"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="3p,Dg4YNv+*Ien+3HU;4" x="1490" y="-530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Lxor5PS2jgSIE3z=L{OD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gL?Zs~6k?~jR=c[O@Z2v"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kvk|KH+[f9UUUIs{G8U3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v3`6B(K[Dwa[o|.V.,?`"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="{x[,`?f]z:gyLwGD;7wT"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Iq!adWjoZ=eh%vxcfs!v"><field name="VAR" id="t)xCy(m`?V;u*Qt[,g=n">statusbar</field></block></value><value name="value"><shadow type="math_number" id="q}GmGQx{cS=Ltzk/}{MP"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="$U;I$C]^RU`W6.~vNY`e" x="420" y="-420"><value name="combo"><shadow type="text" id="$Zh-yhG)%NN`HFc8p3U#"><field name="TEXT">A</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gi}yd+DLE/RP||r]MPvy"><field name="VAR" id="%dj#O@(Na[NuEx%oLmB4">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^kJ2Hvm[YMsPUBrL[4_!"><value name="img"><shadow type="screen_image_picker" id="n^NYv-?KS-NVvBz$yRyl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 2 . 
3 3 3 3 3 3 1 1 1 1 1 1 1 1 2 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 . 
3 3 3 3 2 2 3 1 1 1 1 1 1 1 2 . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n^NYv-?KS-NVvBz$yRyl"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Nh|/95HX%))_|BSVzf}D"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";q8[h=0@Z7fW*viG,o;_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iKY}ySNQm^J!uhfe2S:g"><field name="speed">0</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="YLa=;q7@J6.@d/h7.*!p"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="$t(6?sa#u]]CBoRqy5(S"><field name="VAR" id="ba~{]{%_}.ZIKKtS4{6(">STATUS_BAR_2</field></block></value><value name="value"><shadow type="math_number" id="i/[kdYVjsse7Xg!h[?JK"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="MfND)C=|I(3R,t~NQfKL" x="1550" y="-330"><value name="kind"><shadow type="statusbars_kind" id="g|%ymHX+${yDTKTef$k8"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Fv*lXY$4!^:AHk]SrB}-"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^0`*lH$|FShs_gM=0|Vs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="L}ox7X$6(P#V:99%2=0n"><field name="win">false</field></shadow></value></block></statement></block><block type="hudChangeScoreBy" id="X#y_j}(Ou|EBS25B0*F{" disabled="true" x="1320" y="-260"><value name="value"><shadow type="math_number" id="%5N=T3wiz8GQ*#F/9nA*" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="spritesoverlap" id="-`9R9sI7YZbCW}?8gGu$" x="630" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LDKQ35d`6HH~6eO}:eUz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ek+=ptp(%XD(d,]IW.b2"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q.4-uX$+nf5]9Jb,KoPN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F9@3e|YGT+!j`kxdUVQ4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="X;BTu2kc_+Mo`aArAs4l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="YL6.puI`!=.TqxUz{~UK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Bss}M~2#UoQTsLt`*(F@"><value name="value"><shadow type="math_number" id="ydl][Dq3-A+#3UO6QtR|"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="E2D+f%iI.JNfur4Jg5wa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5q+g8bMvO7g-:qtdY#nv"><field name="VAR" id="%dj#O@(Na[NuEx%oLmB4">projectile</field></block></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="hu*j8bZ$yO`Ubf*/JBl$" x="1060" y="-220"><statement name="HANDLER"><block type="arcade_game_reset" id="(+iC{r3?aNX|RsZF:T,D"><next><block type="variables_set" id=",diM3Hdy(!!Eo^)/S//@"><field name="VAR" id="?^Qt;cf)iPV|^seZPa2c">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="WpC{aIxoM+Zq~Zqf^yN6"><value name="width"><shadow type="math_number" id="07oXb7?|57jZ!NQggTby"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="H}PEJ%e;5mEGpwY1uV42"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=".D]84pbQ|+dgXQlHfDA4"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="(@=OW$.pqX2+$wYd!8*D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="J0?X5|o59n7#FR@;D]SP"><field name="VAR" id="?^Qt;cf)iPV|^seZPa2c">statusbar2</field></block></value><value name="toFollow"><shadow type="variables_get" id="aMA=O?Pu2VJ6]{.,/E[H"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="d:M=2fyqmc?[g_EB$l#G"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="+{LnN+|*$utrVBH6oWSx"><field name="VAR" id="?^Qt;cf)iPV|^seZPa2c">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="H~9;rdWj@;lfLV?~cf[T"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="^aH$UD4:NH/t`NBeAGpg" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="30D_zP];yjp6`5zWBL2R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="zAdPbPA#?,X*[p6L|z^."><value name="value"><shadow type="math_number" id="y?qPU$%I*=!J_%SM]iL!"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="#PVr:8%mI;3jU.c^peEf"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JA?)8k;W-?|gIzrOqa,!"><value name="img"><shadow type="screen_image_picker" id="h9[AIkZr:2sT(s,T[sDb"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h9[AIkZr:2sT(s,T[sDb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[Ika{Ol|R]1$~Uj8*%JP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=":W=@HuedEI^~YQFgrepV"><value name="sprite"><block type="variables_get" id=")ZU3Tql00NV!PS!d*|XK"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></block></value><next><block type="game_control_sprite" id="vdLz1VhLD4.+8qOD1@KG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="tOyCl#{Uh#-X*5sQ5m~v"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></shadow></value><next><block type="variables_set" id="7(B9H@BVVuCpya:2OEhf"><field name="VAR" id="t)xCy(m`?V;u*Qt[,g=n">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="L`[n(4+u=Kyp?Yrv6?wB"><value name="width"><shadow type="math_number" id=".#C~dJMQQkERhVF%iy_="><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="2C8E/4:nH.OEx$wx~?zn"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="uA2$E=}.+-]3u?}08GFw"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="FjK@:k@+(0k9#5lH9yPX"><field name="VAR" id="ba~{]{%_}.ZIKKtS4{6(">STATUS_BAR_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="26^;9F7#qEQbjtRo0eM."><value name="width"><shadow type="math_number" id="b_?U:bzeX2%!UCD~;:lD"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="gcO6]z#PT6ArEzVB*aSf"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="J4Kcgb:N.UL9T9lRLx^;"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="bZPp(LFZd^Y~1QeWOL(4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ur,tYd!1fq9HK`_VPqjY"><field name="VAR" id="ba~{]{%_}.ZIKKtS4{6(">STATUS_BAR_2</field></block></value><value name="value"><shadow type="math_number" id="D%-B!4(%aPC)@MJ2f^gN"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="6:R%%?T|UIRq;[FDuPm."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="V6}Q@53r0oFZ98/7p_QT"><field name="VAR" id="t)xCy(m`?V;u*Qt[,g=n">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="rI}p:Yp#]pnAX:b~CRmh"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></shadow></value><next><block type="statusbars_attachToSprite" id="0e8qny3}V/hw|=}Corl4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="#`Otj*p63Q0R}uB^pOFY"><field name="VAR" id="ba~{]{%_}.ZIKKtS4{6(">STATUS_BAR_2</field></block></value><value name="toFollow"><shadow type="variables_get" id="x31$GG_+$CpW2}eOB%R7"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id="IHB;|:7}|wDR43I6thg^"><field name="NUM">-40</field></shadow></value><value name="offset"><shadow type="math_number" id="UNCmcT?t@or)CsM(B;v]"><field name="NUM">0</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="Qe)%$?gIt7:do9iyky$A"><field name="dir">CollisionDirection.Right</field><value name="this"><block type="variables_get" id="vI3guH#BX~qRz!P*Aq=e"><field name="VAR" id="ba~{]{%_}.ZIKKtS4{6(">STATUS_BAR_2</field></block></value><next><block type="statusbars_setBorder" id="Ja*#L9MsMLny8Uo-OcoU"><value name="this"><block type="variables_get" id="/yKUu{ka8T*8K%YUvGk7"><field name="VAR" id="t)xCy(m`?V;u*Qt[,g=n">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="{t;kV;x%98Mc7L6I-q|6"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="YP%leCMISApVB29b6{GB"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="RfAFg$?AEABru(yK~pc%" x="520" y="-20"><value name="period"><shadow type="timePicker" id="GocJt|)6o1],3TOjO3+D"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="WN_EszQ}}sMF8p#W@J|w"><field name="VAR" id="F#;anqo-Lz*0n76r](uH">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yHI#ThedHds9wJPw^bYC"><value name="img"><shadow type="screen_image_picker" id="%NABwJxP,#$0XZ7Cs4QU"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%NABwJxP,#$0XZ7Cs4QU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o`gdN+,%ZJOGc=|SP8j]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="rBjMq_{7fuI~45LiP8Q$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dei3q@)U0I4[cdESA=)b"><field name="VAR" id="F#;anqo-Lz*0n76r](uH">mySprite2</field></block></value><value name="target"><block type="variables_get" id="ARMh]}_`F@kp$r=o9zK?"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="dYWDF7s:HS+9/#?rKIkB"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="a-M$#s89zi^8_,$G1CQ*" disabled="true" x="846" y="-14"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></block><block type="keyonevent" id="IR9__-}Fw-I1:pcgFkcU" x="990" y="210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="JP8w~(,TKg`.on{D;8Jh"><value name="sprite"><shadow type="variables_get" id="]!$a3#b(nWyb9f]Aa9Hv"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Kh4(SW(9=,6{H-T`HRO3"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Kh4(SW(9=,6{H-T`HRO3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#J!`j=0S]DY%1X4Kf92t"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ipon*t9WA|`YWjx=)1.D"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="%,?1M!XMKMpN8xS{;;kF" x="1120" y="400"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=";RwJAO{36/[~!tdIcw?J"><value name="sprite"><shadow type="variables_get" id="9KXMKKk(^q@HPS{Wnn0Q"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="drG8dR,`w3(NOoBVDTA@"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"drG8dR,`w3(NOoBVDTA@"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="zs6;]E;Bd;Mj?W|a@a5S"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5X3r!u:SDsL2kkPfdw*#"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="W4}7C^}%AhykxC~63W3!" x="770" y="470"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="T|`9UupPQDsLAh8vPXFa"><value name="sprite"><shadow type="variables_get" id="FuSaj9|yd}CV`#aau8HC"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Y[Dh@|s;yVp-U~4wwo/."><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y[Dh@|s;yVp-U~4wwo/."}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#`|*ZE?EMLDAIQ`5)AXR"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",oY}X6ZbEcf|$~$v50fT"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="@dGJp_K!w-;k]/6P2IVW" x="850" y="470"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?DMgZzBVaU92q16432:2"><value name="sprite"><shadow type="variables_get" id="/O|QF|U-@2D#?#PnWF43"><field name="VAR" id="!hx*Lgmt1F!l4nYgM!mA">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Jr06pEtKY6l@r[elmYxZ"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Jr06pEtKY6l@r[elmYxZ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0bxciB0RXn;v|$A2Q05C"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3;wjeWHCld-ZAju|:Y~f"><field name="on">true</field></shadow></value></block></statement></block></xml>